server.document-root = "/Users/minho/Documents/GitHub/webgl"
    
server.port = 8080
    
mimetype.assign = (
    ".html" => "text/html", 
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".mjs" => "application/javascript",
    ".js" => "application/javascript"
)

